{
    "editor.tabSize": 2,
    "rust-analyzer.linkedProjects": [
        "./apps/desktop/src-tauri/Cargo.toml"
    ],
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "tailwindCSS.experimental.configFile": {
        "./packages/config/tailwind.config.js": [
            "**/apps/desktop/**",
            "**/packages/ui/**",
        ]
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ]
}